                                                        ############################################################################
                                                        #### This file contains common pin mappings for the BIGTREETECH SKR mini   #
                                                        #### E3 v2.0. To use this config, the firmware should be compiled for the  # 
                                                        #### STM32F103 with a "28KiB bootloader". Also, select "Enable extra       #
                                                        #### low-level configuration options" and configure "GPIO pins to set at   #
                                                        #### micro-controller startup" to "!PA14".                                 # 
                                                        ####                                                                       #
                                                        #### The "make flash" command does not work on the SKR mini E3. Instead,   #
                                                        #### after running "make", copy the generated "out/klipper.bin" file to a  #
                                                        #### file named "firmware.bin" on an SD card and then restart the SKR      #
                                                        #### mini E3 with that SD card.                                            #
                                                        ####                                                                       #
                                                        #### See docs/Config_Reference.md for a description of parameters.         #
                                                        ####                                                                       #
                                                        #### BED PID GAVE ME pid_Kp=69.122 pid_Ki=1.269 pid_Kd=940.923             #
                                                        ############################################################################


#[include presher_advance.cfg]
                                                       
[include macro.cfg]

[include mainsail.cfg]

[include inputshaper.cfg]

[include KAMP_Settings.cfg]     #adaptev mesh and other bits

#[include ./KAMP/Adaptive_Meshing.cfg]

#[include generic-bigtreetech-skr-mini-e3-v2.0.cfg]

[input_shaper]
#shaper_freq_x: 105.70 # frequency for the X mark of the test model
#shaper_freq_y: 108.60 # frequency for the Y mark of the test model





# FLUIDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[display_status]
[pause_resume]




# FLUIDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD

# ==================================PRESSURE;
# pressure_advance: 0.14
#   The amount of raw filament to push into the extruder during
#   extruder acceleration. An equal amount of filament is retracted
#   during deceleration. It is measured in millimeters per
#   millimeter/second. The default is 0, which disables pressure
#   advance.
# pressure_advance_smooth_time: 0.040
#   A time range (in seconds) to use when calculating the average
#   extruder velocity for pressure advance. A larger value results in
#   smoother extruder movements. This parameter may not exceed 200ms.
#   This setting only applies if pressure_advance is non-zero. The
#   default is 0.040 (40 milliseconds).
# ==================================PRESSURE;


# =======================================================================
# MY ABL START
# =======================================================================
[bltouch]
sensor_pin: ^PC2 ;mine uses the Z pin for sensor
control_pin: PA1
x_offset: 38.2
y_offset: 0
#z_offset: 2.58
pin_move_time: 0.4
speed:5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 45,30
mesh_max: 225, 225
probe_count: 5,3

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

# =======================================================================
# MY ABL END
# =======================================================================

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
#step_distance: .0125
rotation_distance = 40
Full_Steps_Per_Rotation = 200
microsteps = 16
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 100




[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250




[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
#step_distance: .0125
rotation_distance = 40
Full_Steps_Per_Rotation = 200
microsteps = 16
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 100




[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
#microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250




[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
#step_distance: .0025
rotation_distance = 8
Full_Steps_Per_Rotation = 200
microsteps = 16

endstop_pin:probe:z_virtual_endstop
position_min: -2.5
position_max: 200




[safe_z_home]
home_xy_position: 115.0,132.0
speed: 80
z_hop: 10                 # Move up 10mm
z_hop_speed: 10




[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
#microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 5



# NOZZLE WAS Recv:
# // PID parameters: pid_Kp=16.252 pid_Ki=0.509 pid_Kd=129.810

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
#step_distance: 0.002409
gear_ratio: 50:17
rotation_distance: 22.44
microsteps: 16
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
pressure_advance = 0.025
#control: pid
#pid_Kp: 16.252
#pid_Ki: 0.509
#pid_Kd: 129.810
min_temp: 0
max_temp: 245
max_extrude_only_distance: 125.0
max_extrude_cross_section: 5



[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
#microsteps: 16
run_current: 0.540
sense_resistor: 0.11
stealthchop_threshold: 999999



[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC3
#control: pid
#pid_Kp: 69.122
#pid_Ki: 1.269
#pid_Kd: 940.923
min_temp: 0
max_temp: 100



[heater_fan nozzle_cooling_fan]
pin: PC7



[fan]
pin: PC6



[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFDA054246303141690457-if00



[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 100



[static_digital_output usb_pullup_enable]
pins: !PA14



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>
# See the sample-lcd.cfg file for definitions of common LCD displays.



[display]
lcd_type: emulated_st7920
en_pin: EXP1_7
spi_software_sclk_pin: EXP1_6
spi_software_mosi_pin: EXP1_8
spi_software_miso_pin: PA3
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2



  ##########################################################################################################################################################################################
  #####################################################################################################################################################################################################################################################################
  ##########################################################################################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.515
#*# pid_ki = 1.340
#*# pid_kd = 112.156
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.075
#*# pid_ki = 1.616
#*# pid_kd = 759.438
#*#
#*# [bltouch]
#*# z_offset = 1.840
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.037500, 0.060000, 0.112500, 0.190000, 0.225000
#*# 	-0.195000, -0.195000, -0.127500, 0.012500, 0.140000
#*# 	-0.307500, -0.195000, -0.085000, 0.052500, 0.140000
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 45.0
#*# max_x = 225.0
#*# min_y = 30.0
#*# max_y = 225.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 67.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 34.4
